<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boletines 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div class="contenedor-acordeon">
        <h2>2024</h2>
        
        <div class="acordeon">
            <input type="checkbox" name="acordeon" id="btn-acordeon" class="btn-acordeon">
            <label for="btn-acordeon">AGOSTO</label>
            <div class="contenido-acordeon">
                <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
                    <nav>
                        <a href="boletines/boletin1.html">Boletín del 1ro de Agosto</a>
                    </nav>
                    <nav>
                        <a href="boletines/boletin2.html">Boletín del 2 de Agosto</a>
                    </nav>
                    <nav>
                        <a href="boletines/boletin3.html">Boletín del 3 de Agosto</a>
                    </nav>
                    <nav>
                        <a href="boletines/boletin4.html">Boletín del 4 de Agosto</a>
                    </nav>
                    <nav>
                        <a href="boletines/boletin5.html">Boletín del 5 de Agosto</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
